<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f40bd12edd7f4fcda791f5a80428fa46" Name="Diagram1">
        <EntityTypeShape EntityType="AIRPORTModel.Airline" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRPORTModel.Airport" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRPORTModel.Booking" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRPORTModel.Flight" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRPORTModel.Passenger" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRPORTModel.Role" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRPORTModel.Ticket_Passenger" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRPORTModel.User" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="AIRPORTModel.FK_Flight_Airline" ManuallyRouted="false" />
        <AssociationConnector Association="AIRPORTModel.FK_Flight_Airport" ManuallyRouted="false" />
        <AssociationConnector Association="AIRPORTModel.FK_Flight_Airport1" ManuallyRouted="false" />
        <AssociationConnector Association="AIRPORTModel.FK_Ticket_Passenger_Booking1" ManuallyRouted="false" />
        <AssociationConnector Association="AIRPORTModel.FK_Ticket_Passenger_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="AIRPORTModel.FK_Ticket_Passenger_Passenger1" ManuallyRouted="false" />
        <AssociationConnector Association="AIRPORTModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>